<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>SPLIT NAMA - CREATED DEDI ALNAS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .form-container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .form-container h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container textarea {
      background-color: #f1f3f5;
      border: none;
      resize: none;
    }

    .form-container .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .form-container .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .table-container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
    }

    .table-container h2 {
      color: #007bff;
      text-align: center;
      margin-bottom: 20px;
    }

    .table-container table {
      width: 100%;
      margin-bottom: 20px;
    }

    .table-container table th {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    .table-container table td {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-lg-6">
        <div class="form-container">
          <h1>SPLIT NAMA</h1>
          <textarea id="inputTextArea" class="form-control mb-3" placeholder="Masukkan daftar nama depan dan belakang dari sumber:http://ninjaname.net/indonesian_name.php" rows="10"></textarea>
          <button class="btn btn-primary mb-3" onclick="splitNama()">Split Nama</button>
          <textarea id="splitNamaDepanTextArea" class="form-control mb-3" placeholder="Hasil split nama depan" rows="10" readonly></textarea>
          <button class="btn btn-secondary mb-3" onclick="salinKeClipboard('splitNamaDepanTextArea')">Salin ke Clipboard</button>
          <textarea id="splitNamaBelakangTextArea" class="form-control mb-3" placeholder="Hasil split nama belakang" rows="10" readonly></textarea>
          <button class="btn btn-secondary" onclick="salinKeClipboard('splitNamaBelakangTextArea')">Salin ke Clipboard</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function splitNama() {
      var inputText = document.getElementById("inputTextArea").value;
      var lines = inputText.split("\n");

      var namaDepan = [];
      var namaBelakang = [];

      for (var i = 0; i < lines.length; i++) {
        var names = lines[i].split(" ");
        namaDepan.push(names[0]);
        namaBelakang.push(names[1]);
      }

      document.getElementById("splitNamaDepanTextArea").value = namaDepan.join("\n");
      document.getElementById("splitNamaBelakangTextArea").value = namaBelakang.join("\n");
    }

    function salinKeClipboard(textAreaId) {
      var textArea = document.getElementById(textAreaId);
      textArea.select();
      textArea.setSelectionRange(0, 99999);
      document.execCommand("copy");
      alert("Teks berhasil disalin ke clipboard!");
    }
  </script>
</body>
</html>
